# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Real-time monitoring tool for ocluster"
description:
  "A terminal-based monitoring tool for ocluster-admin with real-time histograms using Unicode braille characters. Displays pool capacity, running jobs, queue lengths, and utilization history with responsive multi-line layouts."
maintainer: ["Mark Elvers <mark.elvers@tunbury.org>"]
license: "MIT"
tags: ["monitoring" "cluster" "terminal" "ocluster" "braille" "histogram"]
homepage: "https://github.com/mtelvers/ocluster-monitor"
doc: "https://github.com/mtelvers/ocluster-monitor"
bug-reports: "https://github.com/mtelvers/ocluster-monitor/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "unix"
  "str"
  "mosaic"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtelvers/ocluster-monitor.git"
x-maintenance-intent: ["(latest)"]
